table Image{
   SELECT PRIMARY_KEY UNIQUE REPLACE_ON_CONFLICT String id;
   Blob image;
};

table Palette{
   SELECT PRIMARY_KEY UNIQUE REPLACE_ON_CONFLICT String id;
   Blob palette;
};

table Sprite{
   SELECT PRIMARY_KEY UNIQUE REPLACE_ON_CONFLICT String id;
   int width;
   int height;
};

table SpriteFrame{
   PRIMARY_KEY AUTOINCREMENT UNIQUE int id;
   SELECT String sprite;
   String image;
   int index;
   int imgX;
   int imgY;
   
};

table TileSchema{
   PRIMARY_KEY AUTOINCREMENT UNIQUE int id;
   SELECT String set;
   String sprite;
   boolean lit;
   int radius;
   int centerLevel;
   int fadeWidth;
   boolean occlusion;
};

table LuaScript{
   SELECT PRIMARY_KEY UNIQUE REPLACE_ON_CONFLICT String module;
   String script;
};

table Map{
   SELECT PRIMARY_KEY UNIQUE REPLACE_ON_CONFLICT String id;
   Blob map;
};


